#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

total_cranes = int(input("Сколько всего журавликов сделали дети"))

Katya = (total_cranes//3)*2
Petya = Katya//4
Seryozha = Katya//4

print (f"Катя сделала {Katya} Петя сделал {Petya} журавликов, Сережа {Seryozha} сделал столько журавликов.")