#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Определить 1-ю сторону: '))
m = int(input('Определить 2-юсторону: '))
k = int(input('Определить количество долек: '))

if k%n == 0 or k%m ==0:
    print('Yes')
else:
    print('No')