#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

number_ticket = int(input("Введите шестизначный номер билета"))
print(f"Проверяем счастливый билет с номером {number_ticket} или нет")

sum_one = int(str(number_ticket)[0]) + int(str(number_ticket)[1]) + int(str(number_ticket)[2])
sum_two = int(str(number_ticket)[3]) + int(str(number_ticket)[4]) + int(str(number_ticket)[5])

if (sum_one == sum_two):
	print(f"УРА!\Билет с номером {number_ticket}, является счастливым!")
else:
	print(f"ГРУСТЬ!\Билет с номером {number_ticket}, НЕ является счастливым!")