#Найдите сумму цифр трехзначного числа.

n = int(input("Введите трех значное число: "))

c = n % 10
b = n % 100 // 10
a = n // 100

print(a + b + c)